<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Ondřej Linek">

<meta name="description" content="">

<title>Kompilace #Golang v Dockeru</title>
<meta name="generator" content="Hugo 0.146.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">

<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://go.ondralinek.cz//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://go.ondralinek.cz/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Jazyk #Go(lang) - Nejnovější příspěvky</h3>
        <ul>
            
            <li><a href="https://go.ondralinek.cz/post/mage-2/">Mage - kompilace</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/mage/">Mage - nástroj pro sestavování (nejen) Go programů</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/serial-o-go/">Seriál o Go na root.cz</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/struktura-programu-2-roky-po-te/">Struktura programu 2 roky po té</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/mini-service/">Mini služby</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/smutny-den/">Smutný den pro #Go</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/reflexe/">Reflexe v #Go</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/1-9-3/">1.9.3</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/go-vercajk/">Go vercajk</a></li>
            
            <li><a href="https://go.ondralinek.cz/post/throttling-v-go/">Throttling v Go</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tagy</h3>
        <ul class="tags">
            
            <li><a href="/tags/n%C3%A1zory">názory</a></li>
            
            <li><a href="/tags/od-jinud">od jinud</a></li>
            
            <li><a href="/tags/ozn%C3%A1men%C3%AD">oznámení</a></li>
            
            <li><a href="/tags/pokro%C4%8Dil%C3%BD">pokročilý</a></li>
            
            <li><a href="/tags/za%C4%8D%C3%A1tky">začátky</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Kategorie</h3>
        <ul class="categories">
            
            <li><a href="/categories/n%C3%A1zory">názory</a></li>
            
            <li><a href="/categories/od-jinud">od jinud</a></li>
            
            <li><a href="/categories/ozn%C3%A1men%C3%AD">oznámení</a></li>
            
            <li><a href="/categories/pokro%C4%8Dil%C3%BD">pokročilý</a></li>
            
            <li><a href="/categories/za%C4%8D%C3%A1tky">začátky</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Kompilace #Golang v Dockeru</h1>
<h4>Publikováno 09-17-2016 09:07:31</h4>

<article>
    <p>Tentokrát kratší vsuvka.</p>
<p>Potřeboval jsem na svém  Macovi zkompilovat program pro 🐧 Linux. Samozřejmě mě jako první napadl cross compiler, ale to není ono. Nehledě na to, že bych pak stejně nemohl program vyzkoušet. Samozřejmě by s trochou cviku šlo zkusit nějaký VirtualBox apod., ale mě napadlo elegantnější řešení - <a href="https://www.docker.com">Docker</a>!</p>
<p>Nejdřív si nainstalujete na počítač docker - podívejte se na <a href="https://www.docker.com/products/overview">instalační stránky</a> a vyberte si instalaci podle svého systému. V ideálním případě by toto mělo fungovat:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>defectus@sputnik ~ $ docker -v
</span></span><span style="display:flex;"><span>Docker version 1.12.1, build 6f9534c
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>defectus@sputnik ~ $ docker run --rm hello-world
</span></span><span style="display:flex;"><span>Unable to find image <span style="color:#e6db74">&#39;hello-world:latest&#39;</span> locally
</span></span><span style="display:flex;"><span>latest: Pulling from library/hello-world
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>c04b14da8d14: Pull complete
</span></span><span style="display:flex;"><span>Digest: sha256:0256e8a36e2070f7bf2d0b0763dbabdd67798512411de4cdcf9431a1feb60fd9
</span></span><span style="display:flex;"><span>Status: Downloaded newer image <span style="color:#66d9ef">for</span> hello-world:latest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hello from Docker!
</span></span></code></pre></div><p>Pokud ano, tak tady je příkaz, kterým si zkompilujete svoje <em>Go</em> zdrojáky do Linuxu:</p>
<p><code>docker run --rm -v &quot;$PWD&quot;:/go -w /go golang:1.7 go build -v -o nazev_souboru cesta/k/vasi/package</code></p>
<p>Einfach :-)</p>

</article>

<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ondralinek-cz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
<script src="https://go.ondralinek.cz//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

